{"version":1,"strings":[
{"hash":113319844,"name":"tform_report.caption","sourcebytes":[70,111,114,109,95,114,101,112,111,114,116],"value":"Form_report"},
{"hash":127854081,"name":"tform_report.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":86477809,"name":"tform_report.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":262163345,"name":"tform_report.button_generate1.caption","sourcebytes":[66,117,116,116,111,110,95,103,101,110,101,114,97,116,101,49],"value":"Button_generate1"},
{"hash":127854082,"name":"tform_report.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"},
{"hash":86477810,"name":"tform_report.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":262163346,"name":"tform_report.button_generate2.caption","sourcebytes":[66,117,116,116,111,110,95,103,101,110,101,114,97,116,101,50],"value":"Button_generate2"},
{"hash":342540,"name":"tform_report.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":147238389,"name":"tform_report.button_close.caption","sourcebytes":[66,117,116,116,111,110,95,99,108,111,115,101],"value":"Button_close"},
{"hash":110056309,"name":"tform_report.button_save.caption","sourcebytes":[66,117,116,116,111,110,95,115,97,118,101],"value":"Button_save"}
]}
