object DataModule_main: TDataModule_main
  OldCreateOrder = False
  Height = 257
  HorizontalOffset = 564
  VerticalOffset = 242
  Width = 468
  PPI = 144
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLConnector1
    Left = 288
    Top = 71
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'PostgreSQL'
    Left = 86
    Top = 67
  end
  object SQLScript1: TSQLScript
    DataBase = SQLConnector1
    Transaction = SQLTransaction1
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 188
    Top = 165
  end
end
